<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux de Mémory - Connexion</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>ENI - MEMORY - Accueil</h1>
    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html">Accueil</a></li>
            <li class="nav-item"><a href="inscription.html">S'inscire</a></li>
            <li class="nav-item selected"><a href="connexion.html">Se connecter</a></li>
            <li class="nav-item"><a href="profil.html">Profil</a></li>
            <li class="nav-item"><a href="jeu.html">Jouer</a></li>
        </ul>
    </nav>
    <section>
        
    </section>
    <script type="module" src="js/app.js"></script>
</body>
</html>